<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setProjectsToDeploy</name>
        <description></description>
        <inputParameter>
            <name>projectsToDeploy</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>previousBtnClicked</name>
        <description></description>
    </method>
    <method>
        <name>getProjectToDeploy</name>
        <description></description>
        <outputParameter>
            <name>projectToDeploy</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>reset</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
    </startMethod>
    <firedEvent>
        <name>isPreviewFinished</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>13C6FE00FB026FA7</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
