<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <method>
        <name>getTemporaryProjectDirectory</name>
        <description></description>
        <outputParameter>
            <name>temporaryProjectDirectory</name>
            <description></description>
            <parameterType>java.io.File</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>validate</name>
        <description></description>
        <inputParameter>
            <name>projectDirectory</name>
            <description></description>
            <parameterType>java.io.File</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>isNextEnabled</name>
        <description></description>
        <outputParameter>
            <name>nextEnabled</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>timer</name>
        <description></description>
    </method>
    <method>
        <name>stop</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>pmv</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IProcessModelVersion</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>stateChanged</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>11F3CB996D777F6A</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
