<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>loadProjects</name>
        <description>This method displays list of extracted projects on GUI.</description>
        <inputParameter>
            <name>projectList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getSelectedProjectList</name>
        <description></description>
        <outputParameter>
            <name>projectList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>updateChoosedFilePath</name>
        <description></description>
        <inputParameter>
            <name>path</name>
            <description>the path of selected file</description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>isFromServer</name>
        <description></description>
        <outputParameter>
            <name>isFromServer</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>refreshDisplayingProjects</name>
        <description></description>
    </method>
    <method>
        <name>previousBtnClicked</name>
        <description></description>
    </method>
    <method>
        <name>cancelProjectExtraction</name>
        <description></description>
    </method>
    <method>
        <name>updateUIAfterProgress</name>
        <description></description>
    </method>
    <method>
        <name>timerForProjectExtraction</name>
        <description></description>
    </method>
    <method>
        <name>updateUIBeforeProgress</name>
        <description></description>
    </method>
    <method>
        <name>showInvalidPathError</name>
        <description></description>
    </method>
    <method>
        <name>setEnableNextButton</name>
        <description></description>
    </method>
    <method>
        <name>updateNextButtonState</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
    </startMethod>
    <firedEvent>
        <name>disableNextButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>enableNextButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>isSourceSelectionFinished</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>updateUIBeforeProgress</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>sourceSelection_displayAbortButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>displayAbortButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>displayCancelButton</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>13C6FE09BA2BF7D2</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
