<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>processModelVersionCreated</name>
        <description></description>
        <attachment>
            <name>pmv</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IProcessModelVersion</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>addApplication</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>callDeploymentWizard</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>addProcessModel</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>addProcessModelVersion</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>addEnvironment</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>showDetails</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>exportEnvironment</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>importEnvironment</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>delete</name>
        <description></description>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>processModelVersionDeleted</name>
        <description></description>
        <attachment>
            <name>pmvId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>showException</name>
        <description></description>
        <inputParameter>
            <name>exception</name>
            <description></description>
            <parameterType>java.lang.Exception</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>showErrorMessage</name>
        <description></description>
        <inputParameter>
            <name>errorMessage</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>applicationDeleted</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>applicationId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>applicationCreated</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>applicationIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>processModelDeleted</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>processModelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>processModelVersionCreated</name>
        <description></description>
        <scope>SIBLINGS</scope>
        <attachment>
            <name>pmv</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IProcessModelVersion</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>environmentDeleted</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>enviromentIdentifier</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>processModelVersionDeleted</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>deletedProcessModelVersionId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>subPanelRequested</name>
        <description></description>
        <attachment>
            <name>parameters</name>
            <description></description>
            <parameterType>List</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>115D7BF69AFAD78A</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
