<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setEnableNextButton</name>
        <description></description>
    </method>
    <method>
        <name>getAvailableAppList</name>
        <description></description>
        <outputParameter>
            <name>apps</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IApplication&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getCheckedAppList</name>
        <description></description>
        <outputParameter>
            <name>checkedAppList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IApplication&gt;</parameterType>
            <nullPermitted>true</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getActivateAllStatus</name>
        <description></description>
        <outputParameter>
            <name>status</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getReleaseAllStatus</name>
        <description></description>
        <outputParameter>
            <name>status</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>previousBtnClicked</name>
        <description></description>
    </method>
    <method>
        <name>enableDetailButton</name>
        <description></description>
    </method>
    <method>
        <name>disableDetailButton</name>
        <description></description>
    </method>
    <method>
        <name>setDeployProjectList</name>
        <description></description>
        <inputParameter>
            <name>selectedProjectList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>storeSelectedApps</name>
        <description></description>
    </method>
    <method>
        <name>selectAllApps</name>
        <description></description>
    </method>
    <method>
        <name>deselectAllApps</name>
        <description></description>
    </method>
    <method>
        <name>getAppsFromAdmin</name>
        <description></description>
        <outputParameter>
            <name>appsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IApplication&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getPmsFromAdmin</name>
        <description></description>
        <outputParameter>
            <name>pmsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IProcessModel&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getPmvsFromAdmin</name>
        <description></description>
        <outputParameter>
            <name>pmvsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IProcessModelVersion&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getApplyManualSelection</name>
        <description></description>
        <outputParameter>
            <name>canApplyManualSelection</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setApplyManualSelction</name>
        <description></description>
        <inputParameter>
            <name>applyManualSelection</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setAppsFromAdmin</name>
        <description></description>
        <inputParameter>
            <name>appsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IApplication&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setPmsFromAdmin</name>
        <description></description>
        <inputParameter>
            <name>pmsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IProcessModel&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setPmvsFromAdmin</name>
        <description></description>
        <inputParameter>
            <name>pmvsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IProcessModelVersion&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setEnableNextButtonByCheckBox</name>
        <description></description>
    </method>
    <method>
        <name>setMaskLoaded</name>
        <description></description>
    </method>
    <method>
        <name>isUserChangeActivateAll</name>
        <description></description>
        <outputParameter>
            <name>isUserChangeActivateAll</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>isUserChangeReleaseAll</name>
        <description></description>
        <outputParameter>
            <name>isUserChangeReleaseAll</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getDeployProjectList</name>
        <description></description>
        <outputParameter>
            <name>deployProjectList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setActiveAllAndReleaseAllChkBoxesState</name>
        <description></description>
        <inputParameter>
            <name>isActiveAllSelected</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>isReleaseAllSelected</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>reset</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
    </startMethod>
    <firedEvent>
        <name>enableNextButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>disableNextButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>isTargetSelectionFinished</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>clearSelectionFromAdminTree</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>13C6FE0C52349E71</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
