<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>applicationDeleted</name>
        <description></description>
        <attachment>
            <name>applicationId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>externalDatabaseDeleted</name>
        <description></description>
        <attachment>
            <name>externalDatabaseId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>setDatabase</name>
        <description></description>
        <inputParameter>
            <name>database</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IExternalDatabaseConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>matchIdentifier</name>
        <description></description>
        <inputParameter>
            <name>type</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>identifier</name>
            <description></description>
            <parameterType>java.lang.Object</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>name</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>database</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.db.IExternalDatabase</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>showDetails</name>
        <description></description>
        <inputParameter>
            <name>databaseConfig</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IExternalDatabaseConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>environment</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IEnvironment</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>refreshDbList</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>115DB46957F1DD50</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
