<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>propertyProvider</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.ISystemPropertyProvider</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1562B41B0A3D40D7</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
