<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>notifyOtherApps</name>
        <description></description>
        <attachment>
            <name>panelId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>conflictWithOtherApps</name>
        <description></description>
        <attachment>
            <name>panelId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>updateDetailInfo</name>
        <description></description>
        <attachment>
            <name>projectInfoList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>terminate</name>
        <description></description>
    </method>
    <method>
        <name>startMainTimerForPreviousButton</name>
        <description></description>
    </method>
    <method>
        <name>startMainTimerForNextButton</name>
        <description></description>
    </method>
    <method>
        <name>displayAbortButton</name>
        <description></description>
    </method>
    <method>
        <name>displayCancelButton</name>
        <description></description>
    </method>
    <method>
        <name>updateUIForValidation</name>
        <description></description>
    </method>
    <method>
        <name>updateUIForDeploy</name>
        <description></description>
    </method>
    <method>
        <name>clickPreviousBtn</name>
        <description></description>
    </method>
    <method>
        <name>clickNextBtn</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
        <outputParameter>
            <name>willRefresh</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startWithSelection</name>
        <description></description>
        <inputParameter>
            <name>appsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IApplication&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>pmsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IProcessModel&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>pmvsFromAdmin</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IProcessModelVersion&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>willRefresh</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <firedEvent>
        <name>notifyOtherApps</name>
        <description></description>
        <scope>SYSTEM</scope>
        <attachment>
            <name>panelId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>conflictWithOtherApps</name>
        <description></description>
        <scope>SYSTEM</scope>
        <attachment>
            <name>panelId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>13C6FDFE79C2F12E</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
