# Xpert.ivy RichDialog Event-Mapping Data
# 2013-03-29 13:34:39 | 4.4.0.42421 | 1.0
~.btnAbort@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B40CFAC511F827
~.btnCancel@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/139C306607567908
~.btnCopy@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B8DDFF5B3AAE46
~.btnDetails@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B8305D1BE496BD
~.btnFinish@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A2EC981976C8D5
~.btnNext@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13995D43AE33E0AC
~.btnPrevious@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1399A5A6EAF2F937
~.btnWriteToFile@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B8DDF410124D77
~.deployPanel@RD_EVENT[displayAbortButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B411DC0B1E8071
~.deployPanel@RD_EVENT[displayCancelButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B411F8EDF774A0
~.deployPanel@RD_EVENT[enableFinishButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A2A9EC4983CD70
~.hidden_Button@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13DAF3183DB374EA
~.previewPanel@RD_EVENT[isPreviewFinished]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A023CB437420CE
~.sourceSelectionPanel@RD_EVENT[disableNextButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1397AB8C933C6360
~.sourceSelectionPanel@RD_EVENT[displayAbortButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B411DC0B1E8071
~.sourceSelectionPanel@RD_EVENT[displayCancelButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B411F8EDF774A0
~.sourceSelectionPanel@RD_EVENT[enableNextButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1397ABA5EB7AAD99
~.sourceSelectionPanel@RD_EVENT[isSourceSelectionFinished]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A023DC79965D43
~.sourceSelectionPanel@RD_EVENT[updateUIBeforeProgress]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B3F6824DBCD241
~.targetSelectionPanel@RD_EVENT[clearSelectionFromAdminTree]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13D7C437392B0064
~.targetSelectionPanel@RD_EVENT[disableNextButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1397AB8C933C6360
~.targetSelectionPanel@RD_EVENT[enableNextButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1397ABA5EB7AAD99
~.targetSelectionPanel@RD_EVENT[isTargetSelectionFinished]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A01EC46A2F90BE
~.validationPanel@RD_EVENT[disableNextButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1397AB8C933C6360
~.validationPanel@RD_EVENT[displayAbortButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B411DC0B1E8071
~.validationPanel@RD_EVENT[displayCancelButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B411F8EDF774A0
~.validationPanel@RD_EVENT[done]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A01EC46A2F90BE
~.validationPanel@RD_EVENT[enableNextButton]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/1397ABA5EB7AAD99
~.validationPanel@RD_EVENT[isValidationFinished]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A24BFCBD6D35D8
~@RD_BROADCAST[conflictWithOtherApps]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/139C3CFEE0A364A0
~@RD_BROADCAST[notifyOtherApps]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/139C3D084E45758E
~@RD_BROADCAST[updateDetailInfo]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13AC73238D828E5E
~@RD_METHODCALL[clickNextBtn()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13D24F3EE34E6EA2
~@RD_METHODCALL[clickPreviousBtn()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13D24D70FCBB2215
~@RD_METHODCALL[displayAbortButton()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B4156F8B14EE73
~@RD_METHODCALL[displayCancelButton()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B415708825219A
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13952358A1CF2B10
~@RD_METHODCALL[startMainTimerForNextButton()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A3F8F47DDB979C
~@RD_METHODCALL[startMainTimerForPreviousButton()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13A3F6DB584A5C10
~@RD_METHODCALL[startWithSelection(List<ch.ivyteam.ivy.application.IApplication>,List<ch.ivyteam.ivy.application.IProcessModel>,List<ch.ivyteam.ivy.application.IProcessModelVersion>)]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13C8EA7DA2321CA8
~@RD_METHODCALL[terminate()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/139D7781AC0432C3
~@RD_METHODCALL[updateUIForDeploy()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B82C7497610E61
~@RD_METHODCALL[updateUIForValidation()]--->ch.ivyteam.ivy.process.ProcessStart:13C6FDFE79C25BB9/13B82C559615AE81
