MainData #class
ch.ivyteam.ivy.admin.tool.deploymentwizardserver.Main #namespace
apps List<ch.ivyteam.ivy.application.IApplication> #field
appsFromAdmin List<ch.ivyteam.ivy.application.IApplication> #field
appsFromAdmin 'list of apps selected from Admin UI tree' #fieldComment
currentPanel String #field
currentPanel 'current panel name, use to detect what panel to show' #fieldComment
isAnotherAppOpening Boolean #field
isAnotherAppOpening 'Flag used to detect another app is opening' #fieldComment
isClose String #field
isFromPreview Boolean #field
isNextButtonClicked Boolean #field
isPreviousButtonVisible Boolean #field
needToLoadDataAtTargetMask Boolean #field
panelId String #field
panelId 'panel Id, generated by UUID' #fieldComment
pmsFromAdmin List<ch.ivyteam.ivy.application.IProcessModel> #field
pmsFromAdmin 'list of pms selected from Admin UI tree' #fieldComment
pmvsFromAdmin List<ch.ivyteam.ivy.application.IProcessModelVersion> #field
pmvsFromAdmin 'list of pmvs selected from Admin UI tree' #fieldComment
projectsToDeploy List<ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo> #field
receivedId String #field
receivedId 'panel Id received from broadcast event' #fieldComment
selectedPage String #field
willRefresh Boolean #field
