<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <description>Panel for viewing and manipulating user properties. If properties are backed by LDAP then permission are checked.</description>
    <tags>User Property</tags>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>126C1B5AEDCB845B</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
