# Xpert.ivy RichDialog Event-Mapping Data
# 2010-06-17 14:44:11 | 4.1.3.33387 | 1.0
~.deleteButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C23DE8DA2619F
~.okButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C1F819F73E925
~@DISPLAY[LOAD]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C23D41FBB1001
~@RD_METHODCALL[start(ch.ivyteam.ivy.security.IUser)]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C1D89FE84CD3C
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C1B5AFF59936D
~.cancelButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C1F793132155C
~.editButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/12945ED377424B5D # UserPropertiesProcess.mod/edit
~.propertyTable@LIST_SELECTION[]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C254CAF22D230
~.createButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:126C1B5AFA7F71D3/126C256994CC86DB
