<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setWebService</name>
        <description></description>
        <inputParameter>
            <name>webService</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IWebService</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>checkDirtyData</name>
        <description></description>
        <outputParameter>
            <name>hasDirtyData</name>
            <description></description>
            <parameterType>Boolean</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>save</name>
        <description></description>
    </method>
    <method>
        <name>cancel</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>environment</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IEnvironment</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>showDetails</name>
        <description></description>
        <inputParameter>
            <name>webService</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IWebService</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>environment</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IEnvironment</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>webService</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IWebService</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <firedEvent>
        <name>resetToDefault</name>
        <description></description>
        <attachment>
            <name>webService</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IWebService</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>saveWebService</name>
        <description></description>
        <attachment>
            <name>webService</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IWebService</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>12375B61777121DB</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
