<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <method>
        <name>setDbConfiguration</name>
        <description></description>
        <inputParameter>
            <name>dbConfig</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.DatabaseConnectionConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>configurationChanged</name>
        <description></description>
    </method>
    <method>
        <name>getDbConfiguration</name>
        <description></description>
        <outputParameter>
            <name>config</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.DatabaseConnectionConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getDbDriver</name>
        <description></description>
        <outputParameter>
            <name>dbDriver</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.rd.common.DbDriver</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setDbDriver</name>
        <description></description>
        <inputParameter>
            <name>dbDriver</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.rd.common.DbDriver</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getValidation</name>
        <description></description>
        <outputParameter>
            <name>errorMessage</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>supportedDrivers</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.db.jdbc.JdbcDriver&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>databaseConnectionConfigurationChanged</name>
        <description></description>
        <scope>APPLICATION</scope>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>118BD2FB64BC6736</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
