<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>getGlobalVariables</name>
        <description></description>
        <outputParameter>
            <name>variables</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.restricted.IGlobalVariable&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setGlobalVariables</name>
        <description></description>
        <inputParameter>
            <name>globalVariables</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.restricted.IGlobalVariable&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>filter</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <startMethod>
        <name>showGlobalVariables</name>
        <description></description>
        <inputParameter>
            <name>globalVariables</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.restricted.IGlobalVariable&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>environment</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IEnvironment</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>globalVariableChanged</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>1215CF2766F37053</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
