<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>subPanelRequested</name>
        <description></description>
        <attachment>
            <name>parameters</name>
            <description></description>
            <parameterType>List</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>startUserSynchronization</name>
        <description></description>
        <attachment>
            <name>securityContext</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.ISecurityContext</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>closeOtherApps</name>
        <description></description>
        <attachment>
            <name>panelId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>addApplication</name>
        <description></description>
    </method>
    <method>
        <name>callDeploymentWizard</name>
        <description></description>
    </method>
    <method>
        <name>addProcessModel</name>
        <description></description>
    </method>
    <method>
        <name>addEnvironment</name>
        <description></description>
    </method>
    <method>
        <name>showDetails</name>
        <description></description>
    </method>
    <method>
        <name>addProcessModelVersion</name>
        <description></description>
    </method>
    <method>
        <name>exportEnvironment</name>
        <description></description>
    </method>
    <method>
        <name>importEnvironment</name>
        <description></description>
    </method>
    <method>
        <name>delete</name>
        <description></description>
    </method>
    <method>
        <name>runTimer</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <firedEvent>
        <name>addApplication</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>callDeploymentWizard</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>addProcessModel</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>addEnvironment</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>showDetails</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>addProcessModelVersion</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>exportEnvironment</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>importEnvironment</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>delete</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <firedEvent>
        <name>informUserSynchronizationHasNewMessage</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>newMessage</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <firedEvent>
        <name>informUserSynchronizationIsCompleted</name>
        <description></description>
        <scope>APPLICATION</scope>
    </firedEvent>
    <firedEvent>
        <name>closeOtherApps</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>panelId</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>115D72AC43752E05</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
