<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>applicationDeleted</name>
        <description></description>
        <attachment>
            <name>applicationId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>processModelVersionReleased</name>
        <description></description>
        <attachment>
            <name>processModelVersionID</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>processModelVersionDeleted</name>
        <description></description>
        <attachment>
            <name>id</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <acceptedBroadcast>
        <name>processModelDeleted</name>
        <description></description>
        <attachment>
            <name>processModelId</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </acceptedBroadcast>
    <method>
        <name>close</name>
        <description></description>
    </method>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <method>
        <name>matchIdentifier</name>
        <description></description>
        <inputParameter>
            <name>type</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>identifier</name>
            <description></description>
            <parameterType>java.lang.Object</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>name</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>processModelVersion</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IProcessModelVersion</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>processModelVersionDeployed</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>index</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>116D422E7B7760B7</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
