<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <startMethod>
        <name>showDetailError</name>
        <description></description>
        <inputParameter>
            <name>ivyResultStatus</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.commons.data.technical.IvyResultStatus</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>showDetailError</name>
        <description>Show the error details wrapped in the IvyResultStatus object.</description>
        <inputParameter>
            <name>error</name>
            <description></description>
            <parameterType>java.lang.Throwable</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>1314C55B62244100</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
