<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.ivy.project.system</groupId>
  <artifactId>adminUi</artifactId>
  <version>6.5.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <name>adminUi</name>
  <distributionManagement>
    <repository>
      <id>axonivy-releases-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-release-local/</url>
    </repository>
    <snapshotRepository>
      <id>axonivy-snapshots-repo</id>
      <url>https://repo.axonivy.io/artifactory/ext-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>ch.ivyteam.ivy.project.system</groupId>
      <artifactId>rdCommon</artifactId>
      <version>[1.0.0,)</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.4.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
