# Xpert.ivy RichDialog Event-Mapping Data
# 2014-06-13 17:16:38 | 5.1.0.45769 | 1.0
~.editButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C68AF76E7377
~.eMailAddressAttributeCheckBox@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C5738AED1A72
~.eMailLanguageAttributeCheckBox@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C5738AED1A72
~.fullUserNameAttributeCheckBox@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C5738AED1A72
~.groupsOfAUserAttributeCheckBox@VALUE_CHANGED[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C5738AED1A72
~.userPropertyAttributeAddButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C6FF683C9813
~.userPropertyAttributesTable@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C68AF76E7377
~.userPropetyAttributeRemoveButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2C6E68F48AFBD
~@RD_METHODCALL[checkDataChanged()]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/14694B737D44097E
~@RD_METHODCALL[save()]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F2CEEC787B9B13
~@RD_METHODCALL[start(ch.ivyteam.ivy.security.ISecurityContext)]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F1CE3EBD33AE72
~@RD_METHODCALL[validate()]--->ch.ivyteam.ivy.process.ProcessStart:13F1CE3EB7D98804/13F3B986B36D6B36
