<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setSelectedRole</name>
        <description></description>
        <inputParameter>
            <name>selectedRole</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IRole</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getSelectedRole</name>
        <description></description>
        <outputParameter>
            <name>selectedRole</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IRole</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>refreshSelectedRole</name>
        <description></description>
    </method>
    <method>
        <name>filterRoles</name>
        <description></description>
        <inputParameter>
            <name>keyword</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>displayObsoleteRoles</name>
        <description></description>
    </method>
    <method>
        <name>hideObsoleteRoles</name>
        <description></description>
    </method>
    <method>
        <name>refreshRoleTree</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>application</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IApplication</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>role</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IRole</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>application</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IApplication</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>roleSelected</name>
        <description></description>
        <attachment>
            <name>selectedRole</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.admin.tool.role.Role</parameterType>
            <nullPermitted>true</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>117AB326B9BD82EC</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
