<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>getWebServices</name>
        <description></description>
        <outputParameter>
            <name>webservices</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.restricted.IWebService&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>setWebServices</name>
        <description></description>
        <inputParameter>
            <name>webservices</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.restricted.IWebService&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>sortWebServices</name>
        <description></description>
    </method>
    <method>
        <name>filterWebServices</name>
        <description></description>
    </method>
    <method>
        <name>filter</name>
        <description></description>
    </method>
    <startMethod>
        <name>showWebServices</name>
        <description></description>
        <inputParameter>
            <name>webservices</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.restricted.IWebService&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <inputParameter>
            <name>environment</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.restricted.IEnvironment</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start
This method can not be changed or deleted!</description>
    </startMethod>
    <property>
        <name>guid</name>
        <value>12375248CCAAB6B2</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
