<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>informUserSynchronizationIsCompleted</name>
        <description></description>
    </acceptedBroadcast>
    <method>
        <name>refresh</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>applcation</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.application.IApplication</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>tellLogDetailsDialogToCloseItself</name>
        <description></description>
        <scope>APPLICATION</scope>
    </firedEvent>
    <firedEvent>
        <name>startUserSynchronization</name>
        <description></description>
        <scope>APPLICATION</scope>
        <attachment>
            <name>securityContext</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.ISecurityContext</parameterType>
            <nullPermitted>false</nullPermitted>
        </attachment>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>1178D9062543A056</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
