Document #class
kips #namespace
file File #field
file PERSISTENT #fieldModifier
fileName String #field
fileName PERSISTENT #fieldModifier
filePath String #field
filePath PERSISTENT #fieldModifier
fileDownload org.primefaces.model.StreamedContent #field
fileDownload PERSISTENT #fieldModifier
fileContent String #field
fileContent PERSISTENT #fieldModifier
studentFiles Recordset #field
studentFiles PERSISTENT #fieldModifier
mentorFiles Recordset #field
mentorFiles PERSISTENT #fieldModifier
document Record #field
document PERSISTENT #fieldModifier
did Number #field
did PERSISTENT #fieldModifier
fileSQL oracle.sql.BLOB #field
fileSQL PERSISTENT #fieldModifier
