<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>deploy</name>
        <description></description>
    </method>
    <method>
        <name>setProjectList</name>
        <description></description>
        <inputParameter>
            <name>projectList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.admin.tool.deploymentwizardserver.ProjectInfo&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>setAppList</name>
        <description></description>
        <inputParameter>
            <name>appList</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.application.IApplication&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>timer</name>
        <description></description>
    </method>
    <method>
        <name>appendLog</name>
        <description></description>
        <inputParameter>
            <name>log</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>cancelDeploy</name>
        <description></description>
    </method>
    <method>
        <name>getLogEntry</name>
        <description></description>
        <outputParameter>
            <name>deployLog</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getSuccessfulDeployedProjects</name>
        <description></description>
        <outputParameter>
            <name>deployedProjects</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default Rich Dialog start method.</description>
    </startMethod>
    <firedEvent>
        <name>enableFinishButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>displayAbortButton</name>
        <description></description>
    </firedEvent>
    <firedEvent>
        <name>displayCancelButton</name>
        <description></description>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>13C6FDFBECF59BC0</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
