# Xpert.ivy RichDialog Event-Mapping Data
# 2008-12-04 12:17:08 | 4.1.0.27365 | 1.0
~.databaseList@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/115DB44F60931612
~@RD_BROADCAST[applicationDeleted]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/11C8AC7CBCA95A94
~@RD_METHODCALL[refresh()]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/118E5CF2051B32BD
~@RD_METHODCALL[start(ch.ivyteam.ivy.application.IApplication)]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/1189D6CA886906CC
~.removeButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/118832F6106FE198
~.openDbButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/115DB44F60931612
~@RD_BROADCAST[externalDatabaseDeleted]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/11C8E39BA89A8B66
~@RD_METHODCALL[start()]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/115DB2D0D5051334
~@RD_BROADCAST[processModelVersionDeployed]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/11E01B72D89E611A
~.addButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/118832F5B0CDB98B
~.refreshButton@ACTION[]--->ch.ivyteam.ivy.process.ProcessStart:115DB268168B0010/118832F6A4BDC000
