<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>setUsers</name>
        <description></description>
        <inputParameter>
            <name>users</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>getUsers</name>
        <description></description>
        <outputParameter>
            <name>users</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getSelectedUser</name>
        <description></description>
        <outputParameter>
            <name>user</name>
            <description></description>
            <parameterType>ch.ivyteam.ivy.security.IUser</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getSelectedUsers</name>
        <description></description>
        <outputParameter>
            <name>users</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>filter</name>
        <description></description>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>users</name>
            <description></description>
            <parameterType>List&lt;ch.ivyteam.ivy.security.IUser&gt;</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>117AC2A37CB8AF67</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
