<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <acceptedBroadcast>
        <name>databaseConnectionConfigurationChanged</name>
        <description></description>
    </acceptedBroadcast>
    <method>
        <name>setConnectionConfiguration</name>
        <description></description>
        <inputParameter>
            <name>dbConfig</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.DatabaseConnectionConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>save</name>
        <description></description>
    </method>
    <method>
        <name>getConnectionConfiguration</name>
        <description></description>
        <outputParameter>
            <name>config</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.DatabaseConnectionConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <method>
        <name>getConnectionValidation</name>
        <description></description>
        <outputParameter>
            <name>errorMessage</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description></description>
        <inputParameter>
            <name>configuration</name>
            <description></description>
            <parameterType>ch.ivyteam.db.jdbc.DatabaseConnectionConfiguration</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <firedEvent>
        <name>databaseConnectionConfigurationChanged</name>
        <description></description>
        <scope>CHILDREN</scope>
    </firedEvent>
    <property>
        <name>guid</name>
        <value>118BD2FB64BB8E5F</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
